REACT_APP_FIREBASE_API_KEY             = AIzaSyBKpbhttgjWfqHRF6IXucZWVoNz_3oxohQ
REACT_APP_FIREBASE_AUTH_DOMAIN         = myenglishlessonscoun.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID          = myenglishlessonscoun
REACT_APP_FIREBASE_STORAGE_BUCKET      = myenglishlessonscoun.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 133501451541
REACT_APP_FIREBASE_APP_ID              = 1:133501451541:web:8528e4b7e19130380f3d1c

PUBLIC_URL                             = /ClassTrack-Pro
